# Voting-App-Finals-Last

./: Admin home component  App Module(app.module.ts)  Candidate_manageme.tsnt  Log in Component  Management component  Project_Structure  User functions  Voting-Finals-Last.sln  app-routing.module.ts  login.component.ts  readme.md  results.component.ts  updated login.component.ts  updated vote.component.ts
backend/: Program.cs  appsettings.json  backend.csproj
backend/Controllers/: AdminController.cs  AuthController.cs  CandidateController.cs  ElectionController.cs  VoteController.cs
backend/Data/: ApplicationDbContext.cs  SeedData.cs
backend/Models/: RequestModels.cs  User.cs
backend/Properties/: launchSettings.json
backend/Services/: AuditService.cs  AuthService.cs  ElectionService.cs  EncryptionService.cs  IAuditService.cs  IAuthService.cs  IElectionService.cs  IEncryptionService.cs  INotificationService.cs  IVoteService.cs  NotificationService.cs  VoteService.cs
guards/: auth.guard.ts
instructions/: how_to_commit.md
