import { Component, OnInit } from '@angular/core';

interface Candidate {
  id: number;
  firstName: string;
  lastName: string;
}

@Component({
  selector: 'app-admin-management',
  templateUrl: './admin-management.component.html',
  styleUrls: ['./admin-management.component.css']
})
export class AdminManagementComponent implements OnInit {
  candidates: Candidate[] = [];
  newCandidate: string = '';
  errorMessage: string = '';
  isLoading = false;

  // Adjust this to the correct backend URL/port if needed
  private readonly apiBase = '/api/candidate';

  ngOnInit(): void {
    this.loadCandidates();
  }

  async loadCandidates(): Promise<void> {
    this.isLoading = true;
    this.errorMessage = '';

    try {
      const response = await fetch(this.apiBase);
      if (!response.ok) {
        throw new Error(`${response.status} ${response.statusText}`);
      }

      const data = await response.json();
      this.candidates = (data ?? []).map((c: any) => ({
        id: c.id,
        firstName: c.firstName,
        lastName: c.lastName
      }));
    } catch (error: any) {
      console.error(error);
      this.errorMessage = error?.message || 'Unable to load candidates.';
    } finally {
      this.isLoading = false;
    }
  }

  async addCandidate(): Promise<void> {
    const value = this.newCandidate.trim();
    if (!value) return;

    const parts = value.split(' ');
    const firstName = parts[0];
    const lastName = parts.slice(1).join(' ') || '';

    const payload = {
      firstName,
      lastName,
      dateOfBirth: new Date().toISOString(),
      position: 'Candidate'
    };

    try {
      const response = await fetch(`${this.apiBase}/election/1`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(payload)
      });

      if (!response.ok) {
        const body = await response.text();
        throw new Error(`Failed to add candidate: ${response.status} ${response.statusText} ${body}`);
      }

      await this.loadCandidates();
      this.newCandidate = '';
    } catch (error: any) {
      console.error(error);
      this.errorMessage = error?.message || 'Unable to add candidate.';
    }
  }

  async deleteCandidate(candidateId: number): Promise<void> {
    try {
      const response = await fetch(`${this.apiBase}/${candidateId}`, {
        method: 'DELETE'
      });

      if (!response.ok) {
        const body = await response.text();
        throw new Error(`Failed to delete candidate: ${response.status} ${response.statusText} ${body}`);
      }

      await this.loadCandidates();
    } catch (error: any) {
      console.error(error);
      this.errorMessage = error?.message || 'Unable to delete candidate.';
    }
  }
}

//admin-management.component.html

<div class="admin-container">
  <h1>Candidate Management</h1>

  <div class="add-section">
    <input
      type="text"
      placeholder="Enter candidate name"
      [(ngModel)]="newCandidate"
    />

    <button (click)="addCandidate()">Add Candidate</button>
  </div>

  <div *ngIf="errorMessage" class="error">
    {{ errorMessage }}
  </div>

  <div class="candidate-list">
    <div class="candidate-card" *ngFor="let candidate of candidates">
      <h3>{{ candidate.firstName }} {{ candidate.lastName }}</h3>
      <button class="delete" (click)="deleteCandidate(candidate.id)">Delete</button>
    </div>
  </div>

  <div *ngIf="isLoading" class="loading">
    Loading candidates...
  </div>
</div>
//admin-management.component.css

.admin-container{
    text-align:center;
    padding:40px;
}

.add-section{
    margin-bottom:30px;
}

input{
    padding:8px;
    width:200px;
}

button{
    padding:8px 15px;
    margin-left:10px;
    border:none;
    background:#4CAF50;
    color:white;
    cursor:pointer;
    border-radius:5px;
}

button:hover{
    background:#388e3c;
}

.candidate-list{
    display:flex;
    justify-content:center;
    flex-wrap:wrap;
    gap:20px;
}

.candidate-card{
    border:1px solid #ccc;
    padding:20px;
    width:200px;
    border-radius:10px;
}

.delete{
    background:#e53935;
}

.delete:hover{
    background:#c62828;
}
