//login.component.ts
import { Component } from '@angular/core';

@Component({
  selector: 'app-login',
  templateUrl: './login.component.html',
  styleUrls: ['./login.component.css']
})
export class LoginComponent {

  username: string = "";
  password: string = "";

  login(){
    console.log("Username:", this.username);
    console.log("Password:", this.password);
  }

}

//login.component.html
// ito ang log in UI pre
<div class="login-container">

  <h2>Voting System Login</h2>

  <form (ngSubmit)="login()">

    <div class="form-group">
      <label>Username</label>
      <input type="text" [(ngModel)]="username" name="username" required>
    </div>

    <div class="form-group">
      <label>Password</label>
      <input type="password" [(ngModel)]="password" name="password" required>
    </div>

    <button type="submit">Login</button>

  </form>

</div>

//login.component.css
.login-container{
    width:300px;
    margin:100px auto;
    padding:30px;
    border:1px solid #ccc;
    border-radius:10px;
    text-align:center;
}

.form-group{
    margin-bottom:15px;
    text-align:left;
}

input{
    width:100%;
    padding:8px;
    margin-top:5px;
}

button{
    width:100%;
    padding:10px;
    background:#1976d2;
    color:white;
    border:none;
    cursor:pointer;
}

button:hover{
    background:#125ca1;
}
